
    <footer class="bg-dark-gray">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Brian Lester, 2020</span>
          </div>
          <div class="col-md-4">
            <!-- This should match the top one -->
            <ul class="list-inline social-buttons">
              <li>
                <a href="https://twitter.com/blester125"
                  ><i class="fab fa-twitter"></i
                ></a>
              </li>

              <li></li>
              <li>
                <a href="https://www.linkedin.com/in/blester125"
                  ><i class="fab fa-linkedin"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://scholar.google.com/citations?user=OWSQqZMAAAAJ&hl=en"
                >
                  <i class="ai ai-google-scholar"></i>
                </a>
              </li>

              <li></li>
              <li>
                <a href="https://pypi.org/user/BLester125/">
                  <i class="fab fa-python"></i
                ></a>
              </li>
              <li>
                <a href="https://github.com/blester125"
                  ><i class="fab fa-github"></i
                ></a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li>
                Design based on "<a
                  href="http://startbootstrap.com/template-overviews/agency/"
                  >Agency</a
                >" template.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
