
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-shrink">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
          >
            <span class="sr-only">Toggle navigation</span>
            <i class="fas fa-bars fa-1x"></i>
          </button>
          <a class="navbar-brand page-scroll" href="../#page-top"
            >Brian Lester</a
          >
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="hidden">
              <a href="../#page-top"></a>
            </li>
            <li>
              <a class="page-scroll" href="../static/resume/BrianLesterCV.pdf"
                >Resume</a
              >
            </li>
            <li>
              <a class="page-scroll" href="../#blog">Blog</a>
            </li>
            <li>
              <a class="page-scroll" href="../#experience">Experience</a>
            </li>
            <li>
              <a class="page-scroll" href="../#skills">Skills</a>
            </li>
            <li>
              <a class="page-scroll" href="../#projects">Projects</a>
            </li>
            <li>
              <a class="page-scroll" href="../#presentations">Presentations</a>
            </li>
            <li>
              <a class="page-scroll" href="../#publications">Publications</a>
            </li>
            <li>
              <a class="page-scroll" href="../#education">Education</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
